# ==========================================
# CONFIGURACIÓN MONGODB
# ==========================================
spring.data.mongodb.uri=${MONGODB_URI}

# ==========================================
# CONFIGURACIÓN GENERAL
# ==========================================
spring.application.name=almacerca-backend
server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding=true

# ==========================================
# LOGGING
# ==========================================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
